"informed-adventure" by "TheTechRobo".

Use scoring. This is the chatty final score rule: say "Wow, you achieved a whole [score in words] point[s] out of a possible [maximum score in words]! I'm very proud of you. This was a triumph. I'm being so sincere right now."

There is a shovel. The description is "Might be useful!"

The Dead End is a lighted room. The description is "You are at a dead end of a dirt road.  The road goes to the east. [line break]In the distance you can see that it will eventually fork off.[line break]The trees here are very tall royal palms, and they are spaced equidistant from each other."

The tree is in the Dead End.

The shovel is in the Dead End.

Shaking is an action applying to one  thing.

Instead of climbing the tree:
	say "You manage to get about two feet up the tree and fall back down.  [line break]You notice that the tree is very unsteady.";

Instead of shaking the tree:
	say "You shake the tree, and a coconut falls onto you.";
	end the story;

Instead of taking the tree:
	say "How are you going to do that? Just curious :)";

Understand "ls" as looking.

Understand "shake [something]" as shaking.

East of the Dead End is the E/W Dirt road.


